get http://localhost:3000/

###

post http://localhost:3000/register
Content-Type: application/json

{
    "username":"1",
    "password":"1",
    "name":"1",
    "gender":"1",
    "age":"1",
    "role":"visitor"
}

###

post http://localhost:3000/register/visitor
Content-Type: application/json

{
    "name":"111",
    "gender":"111",
    "age":"111",
    "date_of_birth":"111",
    "ethnicity":"111",
    "citizenship":"111",
    "license_number":"111",
    "visit_status":"111",
    "user_id":"647dd3bc5f520b60b1e0e4ba"
}


###

post http://localhost:3000/register/visitor/doc
Content-Type: application/json

{
    "doc_expiry_date":"111",
    "passport":"111",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}


###

post http://localhost:3000/register/visitor/address
Content-Type: application/json

{
    "address":"111",
    "town":"111",
    "postcode":"111",
    "state":"111",
    "country":"111",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}

###
post http://localhost:3000/register/visitor/other
Content-Type: application/json

{
    "visitor_category":"normal visitor",
    "telephone_number":"000000000",
    "vehicle_type":"honda",
    "vehicle_number":"bnr3333",
    "pre_register_pass_no":"44555",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}


###
post http://localhost:3000/register/visitor/detail
Content-Type: application/json

{
    "no_of_visitor":"1",
    "purpose_of_visit":"111",
    "To_meet_host":"111",
    "host_info":"111",
    "location_department":"1111",
    "unit_no":111,
    "location_info":"hhhh111",
    "permit_no":"001",
    "remarks":"11",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}


###

post http://localhost:3000/register/visitor/visitation
Content-Type: application/json

{
    "name":"111",
    "visit_date":"1222",
    "checkin_time":"1211",
    "visit_expiry_time":"111",
    "checkout_time":"44",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc",
    "detail_id":"647dd4405f520b60b1e0e4c7"

}


###
post http://localhost:3000/register/visitor/additional
Content-Type: application/json

{
    "fever":"yes",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}

###
post http://localhost:3000/register/visitor/blacklist
Content-Type: application/json

{
    "blacklist_status":"no",
    "visitor_id":"647dd3cf5f520b60b1e0e4bc"
}
